<!DOCTYPE html>
/<html lang="pt-BR">
/

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dev Burger</title>
</head>

<body>

    <main>
        <header class="container-buttons">
            <button class="Mostrar_Tudo">Mostrar Produtos</button> <!--For Each-->
            <button class="Mapear">10% De desconto</button> <!--Map-->
            <button class="Somar_Tudo">Somar Tudo</button> <!--Reduce-->
            <button class="Filtrar">Veganos</button> <!--Filter-->
        </header>

        <ul class="fila1">
            <!-- <li>
                    <img src="./img/xsalada.jpeg">
                    <h3 class="LanchName">X-Salada</h3>
                    <h3 class="price">R$ 30,00</h3>
                </li> -->
        </ul>

        <ul class="somatotal">
            <!-- <li>
                <p>Valor Total</p>
                <p class="somatotal">R$ 0</p>
            </li> -->
        </ul>


    </main>
</body>
<script src="./products.js"></script>
<script src="./script.js"></script>

</html>